{
  "name": "@kaliber/sanity-plugin-duplicate",
  "version": "2.0.0",
  "description": "Adds a (usable) duplicate to sanity",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kaliberjs/sanity-plugin-duplicate.git"
  },
  "keywords": [
    "sanity",
    "sanity-plugin",
    "duplicate"
  ],
  "private": false,
  "license": "MIT",
  "author": "Kaliber Machinery <machinery@kaliber.net>",
  "main": "src/sanityPluginDuplicate.js",
  "files": [
    "src/**",
    "lib/**",
    "LICENSE",
    "README.md",
    "package.json",
    "sanity.json"
  ],
  "scripts": {
    "prepare": "[ -f scripts/addPeerDependencies.js ] && node scripts/addPeerDependencies.js"
  },
  "dependencies": {
    "@sanity/incompatible-plugin": "^1.0.4"
  },
  "devDependencies": {
    "@kaliber/build": "^0.0.143"
  },
  "peerDependencies": {
    "@sanity/icons": "^2.4.1",
    "sanity": "^3.16.7"
  }
}
